spring.datasource.url=jdbc:postgresql://localhost:5435/shop
spring.datasource.username=myUser
spring.datasource.password=4248
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
